{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "withered-water-afb4",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "b3295362-7327-4f96-8919-c3ff0bad14b1",
      "database_name": "snowy-wildflower-7dbb-d1"
    }
  ],
  "observability": {
    "enabled": true
  }
}
